--УПРАЖНЕНИЯ
-- IN, BETWEEN, LIKE, IS NULL
--1. Напишите запрос, выполняющий вывод находящихся в таблице
--EXAM_MARKS номеров предметов обучения, экзамены по которым
--сдавались между 10 и 20 января 2005 г.
SELECT DISTINCT subj_id
FROM EXAM_MARKS
WHERE exam_date BETWEEN '2000-01-10' AND '2005-01-20';

--2. Напишите запрос, выбирающий данные обо всех предметах обучения, 
--   экзамены по которым сданы студентами, имеющими идентификаторы 12 и 32.
SELECT *
FROM EXAM_MARKS
WHERE student_id IN (12, 32) AND mark >= 3;

--3. Напишите запрос, который выполняет вывод названий предметов
--обучения, начинающихся на букву ‘И’.
SELECT DISTINCT subj_name
FROM subject, exam_marks
WHERE subj_name LIKE 'И%';

--4. Напишите запрос, выбирающий сведения о студентах, у которых
--имена начинаются на букву ‘И’ или ‘С’.
SELECT *
FROM student s
WHERE s.name LIKE 'И%' OR s.name LIKE 'С%';

--5. Напишите запрос для выбора из таблицы EXAM_MARKS записей,
--для которых отсутствуют значения оценок (поле MARK).
select *
from exam_marks
where mark is null;

--6. Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS
--записей, для которых в поле MARK проставлены значения оценок.


--7. Напишите запрос для получения списка преподавателей, прожи-
--вающих в городах, в названиях которых присутствует дефис.


--8. Напишите запрос для получения списка учебных заведений, в
--названиях которых использованы кавычки.


--9. Напишите запрос для получения списка предметов, названия
--которых оканчиваются на ‘ия’.


--10. Напишите запрос для получения списка учебных заведений, в
--названиях которых содержится слово ‘университет’.


--11. Напишите запрос для получения списка студентов, фамилии ко-
--торых начинаются на ‘Ков’ или на ‘Куз’.


--12. Напишите запрос для получения списка предметов обучения,
--названия которых состоят из более одного слова.


--13. Напишите запрос для получения списка учебных заведений, на-
--звания которых состоят как минимум из 7 слов.


--14. Напишите запрос для получения списка студентов, фамилии которых состоят из трех букв.

